<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_container"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="8dp"
        >
        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/text_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:hint="@string/text_message"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/black"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:foregroundTint="@color/white"
            android:contentDescription="@string/button_add"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout></RelativeLayout>